ChordPrint/View/SettingsView.xaml

<mah:MetroWindow x:Class="ChordPrint.View.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Loaded="SettingsView_OnLoaded"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 Title="SettingsView">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Name="ConfigFileTextBox" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
            <Button Name="OpenFileButton" Width="100" DockPanel.Dock="Right"
                    Content="Open"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        </DockPanel>
        <TextBox Name="ConfigFileEditor" DockPanel.Dock="Top" AcceptsReturn="True" Height="400"
                 VerticalScrollBarVisibility="Auto" />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="30" VerticalAlignment="Center">
            <Button Name="SaveButton" Width="100"
                    Content="Save"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
            <Button Name="BackButton" Width="100"
                    Content="Back"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        </StackPanel>
    </DockPanel>
</mah:MetroWindow>