ChordPrintCore/View/MainWindow.xaml

<mah:MetroWindow x:Class="ChordPrintCore.View.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ChordPrintCore.View" 
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 BorderThickness="1"
                 mc:Ignorable="d"
                 WindowState="Maximized"
                 Icon="../guitar.ico"
                 ShowIconOnTitleBar="True"
                 ShowTitleBar="True"
                 Title="ChordPro2Pdf" Height="450" Width="1200">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="Paramètres" Name="SettingsHeaderButton"
                          Cursor="Hand" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="settingsFlyout" Header="Paramètres" Theme="Adapt" Position="Left" Width="400"
                        IsOpen="False" BorderBrush="Black" BorderThickness="3,0,3,3">
                <ScrollViewer>
                    <local:FlyOutConfigurationView />
                </ScrollViewer>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button Name="NewFileButton"
                        ToolTip="Nouveau fichier">
                    <materialDesign:PackIcon
                        Kind="File" />
                </Button>
                <Button Name="OpenButton"
                        ToolTip="Ouvrir un fichier">
                    <materialDesign:PackIcon
                        Kind="FolderOpen" />
                </Button>
                <Button Name="SaveButton"
                        ToolTip="Sauvegarder">
                    <materialDesign:PackIcon
                        Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Name="ConvertFolderFiles"
                        ToolTip="Convertir les fichiers d'un répertoire">
                    <materialDesign:PackIcon
                        Kind="Files" />
                </Button>
                <Separator />
                <Button
                    Command="Cut"
                    ToolTip="Cut"
                    ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon
                        Kind="ContentCut" />
                </Button>
                <Button
                    Command="Copy"
                    ToolTip="Copy that stuff"
                    ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon
                        Kind="ContentCopy" />
                </Button>
                <Button
                    Command="Paste"
                    ToolTip="Paste some stuff"
                    ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon
                        Kind="ContentPaste" />
                </Button>
                <Separator />
                <Label
                    Content="Taille texte:"
                    VerticalAlignment="Center" />
                <ComboBox Name="TextSize">
                    <ComboBoxItem
                        Content="7" />
                    <ComboBoxItem
                        Content="8" />
                    <ComboBoxItem
                        Content="9" />
                    <ComboBoxItem
                        Content="10" />
                    <ComboBoxItem
                        Content="11" />
                    <ComboBoxItem
                        Content="12" />
                    <ComboBoxItem
                        Content="13" />
                    <ComboBoxItem
                        Content="14" />
                    <ComboBoxItem
                        Content="15" />
                    <ComboBoxItem
                        Content="16" />
                </ComboBox>
                <Label
                    Content="Ajouter une directive :"
                    VerticalAlignment="Center" />
                <ComboBox Name="AddObjectComboBox"
                          VerticalContentAlignment="Center"
                          Style="{DynamicResource MahApps.Styles.ComboBox.Virtualized}"
                          Width="120" mah:TextBoxHelper.TextButton="True"
                          DisplayMemberPath="DisplayName" />
                <Separator />
                <Button Name="ConfigFileSettingsButton"
                        ToolTip="Follow me on Twitter">
                    <materialDesign:PackIcon
                        Kind="Cogs" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <mah:MetroProgressBar DockPanel.Dock="Top" IsIndeterminate="True" Height="20" Name="ProgressBar" />
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<TextBox Name="Editor" Grid.Column="0" AcceptsReturn="True" SelectionChanged="Editor_OnSelectionChanged"
                     AcceptsTab="True" VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto" />-->
            <TextBox Name="Editor"
                     FontFamily="Consolas"
                     FontSize="12"
                     Grid.Column="0" AcceptsReturn="True" SelectionChanged="Editor_OnSelectionChanged"
                     AcceptsTab="True" VerticalContentAlignment="Top"
                     VerticalScrollBarVisibility="Auto"
                     TextBlock.LineHeight="20"
                     TextBlock.LineStackingStrategy="BlockLineHeight"
                     Padding="20,10,20,20" TextWrapping="Wrap">
                <TextBox.Background>
                    <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0,0,20,20"
                                  ViewportUnits="Absolute" Opacity="1">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="RoyalBlue" Thickness=".1" />
                                </GeometryDrawing.Pen>
                                <GeometryDrawing.Geometry>
                                    <LineGeometry StartPoint="0,0" EndPoint="20,0"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </TextBox.Background>
            </TextBox>
            <WebBrowser Grid.Column="1" Name="pdfViewer" />
        </Grid>

    </DockPanel>
</mah:MetroWindow>
