ChordPrintCore/View/SettingsView.xaml

<mah:MetroWindow x:Class="ChordPrintCore.View.SettingsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:local="clr-namespace:ChordPrintCore.View"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Loaded="SettingsView_OnLoaded"
                 SizeToContent="WidthAndHeight"
                 ResizeMode="NoResize"
                 Title="Fichier de configuration">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBox Name="ConfigFileTextBox" HorizontalAlignment="Stretch" DockPanel.Dock="Left" Margin="5 5 5 5" />
            <Button Name="OpenFileButton" Width="100" DockPanel.Dock="Right" Margin="5 5 5 5"
                    Content="Ouvrir"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
            <Button Name="ReinitializeFileButton" Width="100" DockPanel.Dock="Right" Margin="5 5 5 5"
                    Content="RESET"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        </DockPanel>
        <TextBox Name="ConfigFileEditor" DockPanel.Dock="Top" AcceptsReturn="True" Height="400"
                 VerticalScrollBarVisibility="Auto" />
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton" Width="100" Grid.Column="0" Margin="5 5 5 5"
                    Content="Enregistrer"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
            <Button Name="BackButton" Width="100" Grid.Column="1" Margin="5 5 5 5"
                    Content="Annuler"
                    Style="{DynamicResource MahApps.Styles.Button.AccentedSquare}" />
        </Grid>
    </DockPanel>
</mah:MetroWindow>
